{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon.jpg' %}"/ sizes="16*16">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<script src="{% static 'js/bootstrap.min.js' %}"></script>

    <style type="text/css">  

      body{
        background-color: orange;
         color: red;
         border-style: 10px 10px;
         margin: auto;
         background-image: url("images/nani.jpg");
         background-repeat: no-repeat;
         background-position: right top;
         margin-right: 200px;
         background-attachment: fixed;
      }

      p.para {
    color:black ;
    box-sizing: 10px 10px;

  }
  h3.border {
    border-radius: 10px;
    box-shadow: orange solid 10px;
    border-color: red;
    margin: 15px 15px;
    margin-right: 500px;
    margin-left: -10px;

  }

div.container-fluid {
  border: 1px solid black;
  margin: 25px 50px 75px 10px;
  background-color:  lightgreen;
}
div.info  {
  background-color: lightgrey;
  width: 100px;
  height: 100px;
  border: 15px solid green;
  padding: 50px;
  margin: auto;
}


div.img {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  background-color: solid black;
}

p.dashed {outline-style: dashed;}

    </style>

  </head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-black">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="{% static 'images/unnamed.jpg' %}" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://www.ksrmce.ac.in/"><i class="fa fa-address-book-o" aria-hidden="true"></i>Home</a>
    </li>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li class="nav-item">
      <a class="nav-link" href="{% url 'submit' %}"><i class="fa fa-heart" aria-hidden="true"></i>Xerox's</a>
    </li>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li class="nav-item">
      <a class="nav-link" href="{% url 'display' %}">Display</a>
    </li>
    
  </ul>
</nav>
<div class="container-fluid" >
  <h3 class="border"><b><i>Online_Xeroes</i></b></h3>
  <p class="para">Now a Days we are all are going to passinated to digitalised world.Humanities and education discussions of the 'digital era' tend to create variations when categorizing and defining the mass of mediated technologies and human interactions that are suggested as part of the digital world. The phrase 'digital world' is used loosely as a mass noun with many possible meanings and variations.</p>

</div>

<h1><marquee> Helo </marquee></h1>
</body>
</html>